 # Index Coop
  list('Index Coop', 'defipulse-index', 'DPI'),
  list('Index Coop', 'coinshares-gold-and-cryptoassets-index-lite', 'CGI'),
  list('Index Coop', 'metaverse-index', 'MVI'),
  list('Index Coop', 'btc-2x-flexible-leverage-index', 'BTC2x-FLI'),
  list('Index Coop', 'eth-2x-flexible-leverage-index', 'ETH2x-FLI'),
  list('Index Coop', 'bankless-bed-index', 'bed'),
  
  # Indexed
  list('Indexed Finance', 'defi-top-5-tokens-index', 'DEFI5'),
  list('Indexed Finance', 'cryptocurrency-top-10-tokens-index', 'CC10'),
  list('Indexed Finance', 'degen-index', 'DEGEN'),
  list('Indexed Finance', 'oracle-top-5', 'ORCL5'),
  list('Indexed Finance', 'nft-platform-index', 'NFTP'),
  list('Indexed Finance', 'future-of-finance-fund', 'FFF'),
  
  # PowerPool
  list('PowerPool', 'power-index-pool-token', 'PIPT'),
  list('PowerPool', 'assy-index', 'ASSY'),
  list('PowerPool', 'yearn-ecosystem-token-index', 'YETI'),
  list('PowerPool', 'yearn-lazy-ape', 'YLA'),
  
  # PieDAO
  list('PieDAO', 'piedao-balanced-crypto-pie', 'BCP'),
  list('PieDAO', 'piedao-btc', 'BTC++'),
  list('PieDAO', 'piedao-defi', 'DEFI++'),
  list('PieDAO', 'piedao-defi-large-cap', 'DEFI+L'),
  list('PieDAO', 'piedao-defi-small-cap', 'DEFI+S'),
  list('PieDAO', 'piedao-yearn-ecosystem-pie', 'YPIE'),
  list('PieDAO', 'metaverse-nft-index', 'PLAY'),
  
  # BasketDAO
  list('BasketDAO', 'basketdao-defi-index', 'BDI'),
  
  #Amun
  list('Amun', 'amun-defi-index', 'dfi'),
  list('Amun', 'amun-defi-momentum-index', 'dmx')